%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\led.X.debug.o
cinit CODE 0 6C8 6C8 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 654 654 30 1 2
text1 CODE 0 6B6 6B6 12 1 2
text2 CODE 0 602 602 52 1 2
text3 CODE 0 684 684 1C 1 2
text4 CODE 0 6A0 6A0 16 1 2
cstackCOMRAM COMRAM 1 1 1 4 1 1
smallconst SMALLCONST 0 600 600 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5EE 1
SFR D00-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-5FF 1
CONST 6CE-7D3F 1
SMALLCONST 6CE-7D3F 1
CODE 6-5FF 1
CODE 6CE-7D3F 1
BIGRAM 5-5EE 1
BIGSFR D00-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6CE-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\led.X.debug.o
6A0 text4 CODE >47:D:\Ketan\led.X\led_main.c
6A2 text4 CODE >49:D:\Ketan\led.X\led_main.c
6B0 text4 CODE >50:D:\Ketan\led.X\led_main.c
6B4 text4 CODE >51:D:\Ketan\led.X\led_main.c
684 text3 CODE >26:D:\Ketan\led.X\led_main.c
684 text3 CODE >28:D:\Ketan\led.X\led_main.c
686 text3 CODE >29:D:\Ketan\led.X\led_main.c
688 text3 CODE >30:D:\Ketan\led.X\led_main.c
68A text3 CODE >31:D:\Ketan\led.X\led_main.c
68C text3 CODE >32:D:\Ketan\led.X\led_main.c
68E text3 CODE >33:D:\Ketan\led.X\led_main.c
690 text3 CODE >34:D:\Ketan\led.X\led_main.c
694 text3 CODE >35:D:\Ketan\led.X\led_main.c
698 text3 CODE >36:D:\Ketan\led.X\led_main.c
69A text3 CODE >37:D:\Ketan\led.X\led_main.c
69C text3 CODE >38:D:\Ketan\led.X\led_main.c
69E text3 CODE >39:D:\Ketan\led.X\led_main.c
602 text2 CODE >40:D:\Ketan\led.X\led_main.c
602 text2 CODE >44:D:\Ketan\led.X\led_main.c
62A text2 CODE >45:D:\Ketan\led.X\led_main.c
652 text2 CODE >46:D:\Ketan\led.X\led_main.c
6B6 text1 CODE >53:D:\Ketan\led.X\led_main.c
6B6 text1 CODE >55:D:\Ketan\led.X\led_main.c
6BA text1 CODE >56:D:\Ketan\led.X\led_main.c
6BE text1 CODE >57:D:\Ketan\led.X\led_main.c
6C0 text1 CODE >58:D:\Ketan\led.X\led_main.c
6C2 text1 CODE >59:D:\Ketan\led.X\led_main.c
6C6 text1 CODE >60:D:\Ketan\led.X\led_main.c
654 text0 CODE >62:D:\Ketan\led.X\led_main.c
654 text0 CODE >64:D:\Ketan\led.X\led_main.c
658 text0 CODE >65:D:\Ketan\led.X\led_main.c
65C text0 CODE >66:D:\Ketan\led.X\led_main.c
65E text0 CODE >67:D:\Ketan\led.X\led_main.c
660 text0 CODE >68:D:\Ketan\led.X\led_main.c
662 text0 CODE >69:D:\Ketan\led.X\led_main.c
666 text0 CODE >70:D:\Ketan\led.X\led_main.c
668 text0 CODE >71:D:\Ketan\led.X\led_main.c
66E text0 CODE >82:D:\Ketan\led.X\led_main.c
672 text0 CODE >83:D:\Ketan\led.X\led_main.c
676 text0 CODE >84:D:\Ketan\led.X\led_main.c
678 text0 CODE >85:D:\Ketan\led.X\led_main.c
6C8 cinit CODE >1011:C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
6C8 cinit CODE >1013:C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
6C8 cinit CODE >1016:C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
6C8 cinit CODE >1022:C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
6C8 cinit CODE >1024:C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
6CA cinit CODE >1025:C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\led.X.debug.o
__Hspace_0 6CE 0 ABS 0 - dist/default/debug\led.X.debug.o
__Hspace_1 5 0 ABS 0 - dist/default/debug\led.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\led.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\led.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\led.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\led.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\led.X.debug.o
delay@ddd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\led.X.debug.o
delay@eee 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\led.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\led.X.debug.o
_oscillator_init 6B6 0 CODE 0 text1 dist/default/debug\led.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
_main 654 0 CODE 0 text0 dist/default/debug\led.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
start 2 0 CODE 0 init C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\led.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\led.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\led.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\led.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\led.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\led.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\led.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\led.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\led.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\led.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\led.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\led.X.debug.o
start_initialization 6C8 0 CODE 0 cinit dist/default/debug\led.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\led.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\led.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\led.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\led.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\led.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\led.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\led.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\led.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\led.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\led.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\led.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\led.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\led.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\led.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\led.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\led.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\led.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\led.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\led.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\led.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\led.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\led.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\led.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\led.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\led.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\led.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\led.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\led.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\led.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\led.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\led.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\led.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\led.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\led.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\led.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\led.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\led.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\led.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\led.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\led.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\led.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\led.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\led.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\led.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\led.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\led.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\led.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\led.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\led.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\led.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\led.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\led.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\led.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\led.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\led.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\led.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\led.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\led.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\led.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\led.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\led.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\led.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\led.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\led.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\led.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\led.X.debug.o
Send_Byte@uartdata 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\led.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\led.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\led.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\led.X.debug.o
__S0 6CE 0 ABS 0 - dist/default/debug\led.X.debug.o
__S1 5 0 ABS 0 - dist/default/debug\led.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\led.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\led.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\led.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\led.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\led.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\led.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\led.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\led.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\led.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\led.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\led.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\led.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\led.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\led.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\led.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\led.X.debug.o
__end_of_Send_Byte 6B6 0 CODE 0 text4 dist/default/debug\led.X.debug.o
__Lsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\led.X.debug.o
__Lsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\led.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\led.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\led.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\led.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\led.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\led.X.debug.o
_Send_Byte 6A0 0 CODE 0 text4 dist/default/debug\led.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\led.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\led.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\led.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\led.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\led.X.debug.o
end_of_initialization 6C8 0 CODE 0 cinit dist/default/debug\led.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\led.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\led.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\led.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\led.X.debug.o
__end_of_UART_Init 6A0 0 CODE 0 text3 dist/default/debug\led.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\led.X.debug.o
__pcinit 6C8 0 CODE 0 cinit dist/default/debug\led.X.debug.o
__ptext0 654 0 CODE 0 text0 dist/default/debug\led.X.debug.o
__ptext1 6B6 0 CODE 0 text1 dist/default/debug\led.X.debug.o
__ptext2 602 0 CODE 0 text2 dist/default/debug\led.X.debug.o
__ptext3 684 0 CODE 0 text3 dist/default/debug\led.X.debug.o
__ptext4 6A0 0 CODE 0 text4 dist/default/debug\led.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\led.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\led.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\led.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\led.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\led.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\led.X.debug.o
_UART_Init 684 0 CODE 0 text3 dist/default/debug\led.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\led.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kk05\AppData\Local\Temp\xcAs5a0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\led.X.debug.o
__end_of__initialization 6C8 0 CODE 0 cinit dist/default/debug\led.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\led.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\led.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\led.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\led.X.debug.o
__end_of_main 684 0 CODE 0 text0 dist/default/debug\led.X.debug.o
__end_of_delay 654 0 CODE 0 text2 dist/default/debug\led.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\led.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\led.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\led.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\led.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\led.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug\led.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\led.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\led.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\led.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\led.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\led.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\led.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\led.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\led.X.debug.o
_delay 602 0 CODE 0 text2 dist/default/debug\led.X.debug.o
__end_of_oscillator_init 6C8 0 CODE 0 text1 dist/default/debug\led.X.debug.o
__Hsivt_hi 2 0 CODE 0 sivt_hi dist/default/debug\led.X.debug.o
__Hsivt_lo 2 0 CODE 0 sivt_lo dist/default/debug\led.X.debug.o
__initialization 6C8 0 CODE 0 cinit dist/default/debug\led.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\led.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\led.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\led.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\led.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\led.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 CC 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
